[tool:pytest]
testpaths = tests
addopts = --cov django_hosts --cov-append --cov-report=xml --cov-report term-missing
DJANGO_SETTINGS_MODULE = tests.settings

[flake8]
ignore = W504
max-line-length = 119
